.nav-menu > :nth-child(2) {
    color: #FFB24B;
    cursor: not-allowed;
    pointer-events: none;
}

.sessions {
    width: 100%;
    height: 300px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    place-items: center;
}

h3 {
    color: black;
    font-family: "caveat", sans-serif;
}

#headshot {
    background: url("../assets/images/tinder/img1.jpg") no-repeat 0 0 / cover;
    width: 144px;
    height: 159px;
}

#tinder {
    background: url("../assets/images/tinder/img2.jpg") no-repeat 0 0 / cover;
    width: 144px;
    height: 159px;
}

#wedding {
    background: url("../assets/images/tinder/img3.jpg") no-repeat -60px 0 / cover;
    width: 144px;
    height: 159px;
}

#bourdoir {
    background: url("../assets/images/tinder/img4.jpg") no-repeat 0 0 / cover;
    width: 144px;
    height: 159px;
}

.polaroid-bg h3 {
    display: flex;
    width: 100%;
    height: 53px;
    justify-content: center;
    align-items: center;
}

.gallery-bg {
    background: #FFF0DD;
}

.gallery {
    position: relative;
    height: auto;
    width: 90%;
    margin: auto;
    padding: 0 40px 40px 40px;
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-auto-rows: 190px;
    grid-gap: 2vh;
    grid-auto-flow: dense;
}

.gallery .img {
    position: relative;
    height: 100%;
    width: 100%;
    overflow: hidden;
}

.gallery .img:first-child {
    grid-column-start: span 2;
    grid-row-start: span 2;
}

.gallery .img:nth-child(2n+3){
    grid-row-start: span 2;
}

.gallery .img:nth-child(4n+5){
    grid-row-start: span 2;
    grid-column-start: span 2;
}

.gallery .img:nth-child(6n+7){
    grid-row-start: span 1;
}

.gallery .img:nth-child(8n+9){
    grid-column-start: span 1;
    grid-row-start: span 1;
}

.img img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.gallery-bg h1 {
    display: flex;
    width: 100%;
    height: 100px;
    justify-content: center;
    align-items: center;
    color: black;
}

@media (max-width: 800px) {
    .gallery {
        grid-template-columns: auto auto auto;
    }
}

@media (max-width: 700px) {
    .sessions {
        height: 170px;
        margin-bottom: 40px;
    }

    .gallery {
        grid-template-columns: auto auto;
    }

    .polaroid-bg {
        width: 120px;
        height: 160px;
    }

    #headshot,
    #tinder,
    #wedding,
    #bourdoir {
        width: 95px;
    }
}

@media (max-width: 400px) {
    .polaroid-bg {
        width: 80px;
        height: 100px;
    }

    .gallery {
        display: block
    }

    .gallery .img {
        display: block;
    }

    #headshot,
    #tinder,
    #wedding,
    #bourdoir {
        width: 75px;
    }

    h3 {
        font-size: 16px;
    }

    #wedding {
        background: url("../assets/images/tinder/img3.jpg") no-repeat -17px 0 / cover;
    }

    .sessions {
        height: 100px;
    }

    .gallery h1 {
        font-size: 30px;
        height: 50px;
    }
}
